# MindScribe

./: .gitignore  HELP.md  README.md  pom.xml  repo_structure.txt
data/: mindscribe.mv.db
src/main/java/com/mindscribe/: Main.java  MindscribeBackendApplication.java
src/main/java/com/mindscribe/ai/: AiController.java  AiService.java
src/main/java/com/mindscribe/ai/dto/: AnalyzeRequest.java  DetailedAnalysisResponse.java  EmotionScore.java  EmotionShare.java  OverviewResponse.java
src/main/java/com/mindscribe/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/mindscribe/controller/: AuthController.java  DiaryController.java
src/main/java/com/mindscribe/core/: DiaryService.java
src/main/java/com/mindscribe/model/: DiaryEntry.java  JournalEntry.java  JournalEntryRepository.java  User.java
src/main/java/com/mindscribe/repository/: DiaryEntryRepository.java  UserRepository.java
src/main/java/com/mindscribe/service/: CustomUserDetailsService.java  DiaryService.java
src/main/java/com/mindscribe/ui/: Dashboard.java  ThreadHelper.java
src/main/java/com/mindscribe/util/: PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard.fxml
src/test/java/com/mindscribe/: MindscribeBackendApplicationTests.java
